# WidgetDemo

app/: build.gradle
app/src/androidTest/java/com/ypp/widgetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypp/widgetdemo/: MainActivity.kt
app/src/main/java/com/ypp/widgetdemo/app/: WidgetsApp.kt
app/src/main/java/com/ypp/widgetdemo/provider/: WeatherAppWidgetProvider.kt
app/src/main/java/com/ypp/widgetdemo/worker/: WeatherAppWidgetWorkScheduler.kt  WeatherAppWidgetWorker.kt
app/src/main/res/drawable/: app_widget_weather_background.xml  app_widget_weather_forecast_background.xml  ic_partly_cloudy.xml  ic_rainy.xml
app/src/main/res/layout/: activity_main.xml  layout_app_widget_weather_forecast_detail_item.xml  layout_app_widget_weather_forecast_item.xml  layout_app_widget_weather_large.xml  layout_app_widget_weather_medium.xml  layout_app_widget_weather_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/ypp/widgetdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
